# Calorie-Quest

./: CS551 Resit Assignment.docx  LICENSE  README.md  settings.gradle.kts  ~$551 Resit Assignment.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/colorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorietracker/: AppDatabase.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PreferencesManager.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt  TimeWorker.kt
app/src/main/java/com/example/colorietracker/database/: CalorieDao.kt  CalorieEntry.kt  LocalDateConverter.kt
app/src/main/java/com/example/colorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/colorietracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
